DEST_MODULE_LOCATION='/kernel/drivers/crypto'
MAKE="make"
CLEAN="make clean"
BUILT_MODULE_NAME=k7
BUILT_MODULE_LOCATION=./
REMAKE_INITRD=no
AUTOINSTALL=yes
PACKAGE_NAME=k7
PACKAGE_VERSION=7.2.1
POST_BUILD=./dkms-sign-module.sh
